apiVersion: v1
kind: Pod
metadata:
  name: test-vs-workspace
  labels:
    app: test-vs-workspace
  annotations:
    io.kubernetes.cri-o.userns-mode: "auto:size=65536"
spec:
  hostname: test-vs-workspace
  dnsPolicy: None
  dnsConfig:
    nameservers:
      - 1.1.1.1
  runtimeClassName: sysbox-runc
  containers:
    - name: test-vs-workspace
      image: ghcr.io/cscosu/vs-workspace:latest
      imagePullPolicy: Always
      resources:
        limits:
          cpu: 500m
          memory: 768Mi
        requests:
          cpu: 10m
          memory: 128Mi
