apiVersion: v1
kind: Service
metadata:
  name: test-vs-workspace
  labels:
    app: test-vs-workspace
spec:
  type: ClusterIP
  selector:
    app: test-vs-workspace
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
