app-template:
  defaultPodOptions:
    annotations:
      io.kubernetes.cri-o.userns-mode: "auto:size=65536"
    runtimeClassName: sysbox-runc
  controllers:
    main:
      strategy: Recreate
      containers:
        main:
          image:
            repository: ghcr.io/nestybox/ubuntu-bionic-systemd-docker
            tag: latest
            pullPolicy: Always
